ALGORITHM Sum_number_different
VAR
   i,j : INTEGER;
   k : BOOLEAN;
    sum : INTEGER := 0;
   tab1 ,    tab2 : Array_of integer [20];
   n1, n2: INTEGER;
 : 
BEGIN

           n1:=  read_size();
           read_array(  n1, tab1) ;

           
           n2:=  read_size();
           read_array(  n1, tab2) ;
           WHILE (n1 = n2) DO
                 k:=false ;
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1[i]=tab2[j]) THEN
            k=true ;
            break;
        END_IF
        END_FOR
        IF (k=true) THEN
        sum:= sum+tab1[i]*2 ;
        END_IF
        k:= false ;
    END_FOR 
           END_WHILE
    
    Write(sum) ;
END